.title {
  margin: 35px auto;
  width: 120px;
  text-align: center;
  color: var(--dark-grayish-cyan);
  overflow-wrap: break-word;
  text-transform: uppercase;
  letter-spacing: 0.25em;
}

.container {
  width: 100%;
  background-color: var(--white);
  border-radius: 15px;
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr 1fr; */
  grid-auto-rows: min-content;
  & .title-container {
    color: var(--grayish-cyan);
    font-size: 20px;
  }
  & .input-container {
    position: relative;
  }
  & .input {
    width: 100%;
    background-color: var(--very-light-grayish-cyan);
    color: var(--dark-grayish-cyan);
    border: none;
    border-radius: 5px;
    font-size: 24px;
    font-weight: 700;
    padding: 8px 20px;
    text-align: end;
  }

  & .img-input {
    position: absolute;
    top: 60%;
    right: 90%;
  }
}

.input:focus {
  outline: 2px solid var(--strong-cyan);
}

.container-options {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
}

.grid-options {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  grid-auto-rows: max-content;
  grid-auto-rows: max-content;
  margin-top: 8px;
  & .button-option {
    /* width: 100%; */
    padding: 7px 0px;
    background-color: var(--very-dark-cyan);
    color: white;
    border-radius: 5px;
    border: none;
    font-size: x-large;
    font-weight: 700;
    cursor: pointer;
  }
}
.button-option:hover {
  background-color: var(--strong-cyan);
}

.container-results {
  width: 100%;
  background-color: var(--very-dark-cyan);
  border-radius: 15px;
  padding: 20px;
  color: white;
  margin: 20px 0;
  & .results {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 15px;
  }
  & .title-results {
    font-size: 15px;
    font-weight: 700;
  }
  & .subtitle-results {
    font-size: 12px;
    color: var(--grayish-cyan);
  }
  & .price {
    font-size: 30px;
    color: var(--strong-cyan);
  }
  & .button-reset {
    width: 100%;
    padding: 10px 0px;
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
    border-radius: 5px;
    border: none;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer;
  }
}

@media (width > 760px) {
  .container {
    grid-template-columns: 1fr 1fr;
    gap: 35px;
    padding: 35px;
  }

  .container-results {
    margin: 0;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    & .button-reset {
      justify-self: end;
    }
    & .title-results {
      font-size: 20px;
      font-weight: 700;
    }
    & .subtitle-results {
      font-size: 16px;
      color: var(--grayish-cyan);
    }
    & .price {
      font-size: 35px;
      color: var(--strong-cyan);
    }
  }

  .img-input {
    right: 93%;
  }
}

@media (width > 1020px) {
  .grid-options {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .img-input {
    right: 0;
  }
}
