#root {
  width: 100%;
}

.element {
  background-color: var(--elements-dark);
  & .title {
    font-weight: 600;
    font-size: 14px;
  }
  & .container-dark-mode {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
}

.container-barra {
  width: 100%;
  padding: 20px 15px;
  margin: 0 auto;
  box-shadow: 0px 0px 1px black;
  outline: 1px solid red;
}

.barra {
  /* padding: 20px 0; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 20px auto; */
  max-width: 1700px;
}

.container-search-filter {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.container-search {
  display: flex;
  padding: 8px 20px;
  gap: 20px;
  width: 100%;
  max-width: 500px;
  border-radius: 5px;
  background-color: var(--elements-dark);
  & .input-search {
    background-color: var(--elements-dark);
    border: none;
    color: var(--texts-dark);
    font-size: 14px;
    height: 30px;
    width: 100%;
  }
}

.container-filter-options {
  position: relative;
}

.container-options {
  position: absolute;
  background-color: var(--elements-dark);
  margin-top: 5px;
  width: 100%;
  border-radius: 2px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 1px rgb(32, 32, 32);
  display: none;

  & .show {
    display: block;
  }

  & .option {
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
  }

  & .option:hover {
    background-color: var(--elements-dark-hover);
  }
}

.container-filter {
  display: flex;
  padding: 8px 20px;
  gap: 30px;
  width: max-content;
  border-radius: 5px;
  background-color: var(--elements-dark);
  align-items: center;
  & .filter-title {
    font-size: 14px;
    font-weight: 400;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
  margin: 0 auto;
  max-width: 1700px;
  border: 1px solid blue;
  padding: 30px;

  & .card {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* align-items: center; */
    /* border: 1px solid blue; */
    border-radius: 10px;
    /* padding: 20px; */
    margin: 0 auto;
    /* width: 300px; */
    height: 300px;
    width: 250px;
    background-color: var(--elements-dark);
    & .card-image {
      width: 100%;
      height: 45%;
      border-radius: 10px;
    }
    & .card-titles {
      padding: 25px;
      & .card-title {
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 8px;
      }
      & p {
        font-size: 15px;
        font-weight: 200;
        & span {
          font-weight: 600;
        }
      }
    }
  }
}

@media (width > 750px) {
  .container-barra {
    padding: 20px 30px;
  }

  .cards {
    padding: 30px 0;
    /* & .card {
      margin: 0;
    } */
  }
}
